@import url('./variables');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}
body{
    background-color: var(--bg-100);
}
html::-webkit-scrollbar {
  width: .2rem;
  background-color: var(--bg-100);
}

html::-webkit-scrollbar-thumb {
  background-color: var(--primary-100);
  width: .2rem;
}
header{
  width: 100%;
  background-color: var(--bg-200);
  padding: .5rem 0;
}
header .headOne{
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  direction: rtl;
}
.headTwo{
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  margin: 1rem auto;
}
header .headOne .phone_email, .lang_profile_needs{
  display: flex;
  align-items: center;
  gap: 1rem;
  direction: rtl;
}
header .headOne .lang_profile_needs .lang{
  text-decoration: none;
  color: var(--text-100);
  cursor: pointer;
}
header .headOne .phone_email a{
  text-decoration: none;
  color: var(--text-100);
  transition: all 0.3s ease;
}
header .headOne .phone_email a i{
  margin-left: 5px;
  color: var(--primary-100);
}
/* Style for the dropdown container */
.dropdown {
  position: relative;
  display: inline-block;
}
/* Style for the button that opens the dropdown */
.dropdown-button {
  padding: 5px 8px;
  border: none;
  cursor: pointer;
  background: none;
  font-weight: 600;
}
.dropdown-button .fa-user, .fa-wheelchair-move{
  color: var(--primary-100);
}
/* Style for the dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 130px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Style for individual dropdown options */
.dropdown-content a {
  color: #333;
  padding: 10px 15px;
  text-decoration: none;
  display: block;
}

/* Change color of options on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown content when the button is hovered over */
.dropdown:hover .dropdown-content {
  display: block;
}

.headTwo .Dubai_logo{
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.headThree{
  width: 100%;
  margin: 1rem auto 0 auto;
  background-color: var(--bg-200);
}
.headThree .menu_Search{
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: auto;
  padding: 1rem 0;
}
.headThree .search_btn{
  display:flex;
  gap: .5rem;
}
.headThree .search_btn .search{
  position: relative;
  margin-top: 3px;
}
.headThree .search_btn .search i{
  position: absolute;
  top:12px;
  left:12px;
}
.headThree .search_btn .search input{
  background-color: var(--bg-100);
  width:40px;
  height:40px;
  border-radius: 50%;
  padding: 0 20px;
  border: none;
  outline: none;
  text-align: right;
  transition: all 0.3s ease;
}
.headThree .search_btn .search input:focus{
  width: 100%;
  border-radius: 5px;
  padding: 0 10px 0 35px;
}
.headThree .search_btn a button{
  padding: 12px 30px;
  border-radius: 25px;
  border: none;
  outline: none;
  font-weight: 600;
  cursor: pointer;
  background-color: var(--primary-100);
  color: var(--text-100)
}
.headThree .menu_Search ul{
  display: flex !important;
  align-items: center;
  gap: 1.5rem;
  direction: rtl;
  list-style: none;
}
.headThree .menu_Search ul li a{
  text-decoration: none;
  color: var(--text-100);
  transition: all 0.3s ease;
}
.headThree .menu_Search ul li a:hover{
  color: var(--primary-100);
}
.headThree .menu_Search .fa-bars, .headThree .menu_Search .fa-times{
  display: none;
}

@media screen and (max-width:380px){
  header .headOne .lang_profile_needs{
    display: none;
  }
  header .headOne .phone_email{
    gap: 0;
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media screen and (min-width:381px) and (max-width:540px){
  .headOne .lang_profile_needs .dropdown:nth-child(3) {
    display: none;
  }
  header .headOne{
    justify-content: center;
  }
}
@media screen and (max-width: 768px) {
  .headTwo{
    display:none;
  }
  .headThree{
    margin: 5px 0 0 0;
  }
  .headThree .menu_Search{
    width: 95%;
    gap: .5rem;
  }
  .headThree .menu_Search ul.activeMenu{
    width: 100% !important;
  }
  .headThree .search_btn a button{
    padding: 12px 20px;
  }
}
@media screen and (max-width: 767px) {
  .headOne .lang_profile_needs .dropdown:nth-child(1), .dropdown:nth-child(2) {
    display: none;
  }
}
@media screen and (max-width: 900px) {
  .headOne .lang_profile_needs .dropdown:nth-child(1) {
    display: none;
  }
}

@media screen and (max-width:1264px){
  .headThree .menu_Search ul{
    display: none !important;
  }
  .headThree .menu_Search ul.activeMenu{
    display: flex !important;
    position: absolute;
    top:0;
    right:0;
    z-index: 99;
    height: 100vh;
    width: 40%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-200);
    position: fixed;
    gap: 3rem !important;
    display: none;
    box-shadow: -5px 0 100px rgba(0,0,0,0.1);
  }
  .headThree .menu_Search ul.activeMenu .fa-times{
    display: block ;
    position: absolute;
    top:30px;
    left: 30px;
    background-color: var(--bg-100);
    padding: .5rem .8rem;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
    cursor: pointer;
  }
  .headThree .menu_Search .fa-bars{
    display: flex;
    font-size: 20px;
    cursor: pointer;
    margin-top: 13px;
  }
}
/* Swipper */
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.swiper .swiper-wrapper .swiper-slide .content{
  position: absolute;
  top: 0;
  right: 0;
  width: 80%;
  margin: 0 10%;
  height: 100%;
  display: flex;
  flex-direction: column;
  text-align: right;
  align-items: flex-end;
  justify-content: center;
  gap: 2rem;
}
.swiper .swiper-wrapper .swiper-slide .content h1{
  font-size: 50px;
  position: relative;
}
.swiper .swiper-wrapper .swiper-slide .content h1::after{
  content: '';
  display: block;
  position: absolute;
  right: 0;
  width: 100px;
  height: 5px;
  background-color: var(--primary-300);
  margin: 1rem 0;
  border-radius: 10px;
}
.swiper .swiper-wrapper .swiper-slide .content .btns{
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 1rem;
}
.swiper .swiper-wrapper .swiper-slide .content .btns a button{
  padding: 12px 35px;
  border-radius: 25px;
  border: none;
  outline: none;
  font-weight: 600;
  cursor: pointer;
}
.swiper .swiper-wrapper .swiper-slide .content .btns a:nth-child(1) button{
  background-color: var(--primary-300);
  color: var(--text-100);
}
.swiper .swiper-wrapper .swiper-slide .content .btns a:nth-child(2) button{
  background-color: var(--primary-200);
  color: var(--text-300);
}

.swiper-slide img {
  display: block;
  width: 100%;
  object-fit: cover;
}

.swiper-button-next, .swiper-button-prev{
  background-color: var(--bg-200);
  width: 35px !important;
  height: 35px !important;
  border-radius: 50%;
}

.swiper-button-next:after, .swiper-button-prev:after {
  color: var(--text-100);
  font-size: 15px !important;
  font-weight: bolder;
}
@media screen and (max-width: 768px) {
  .swiper .swiper-wrapper .swiper-slide .content{
    width: 95%;
    margin: 0 15%;
    gap: 1rem;
    justify-content: center;
  }
  .swiper .swiper-wrapper .swiper-slide .content h1{
    font-size: 20px;
  }
  .swiper .swiper-wrapper .swiper-slide .content h1::after{
    content: '';
    display: block;
    position: absolute;
    right: 0;
    width: 100px;
    height: 3px;
    background-color: var(--primary-300);
    margin: .5rem 0;
    border-radius: 10px;
  }
  .swiper .swiper-wrapper .swiper-slide .content .btns a button{
    padding: 12px 25px;
    font-size: 15px;
  }
  .swiper .swiper-wrapper .swiper-slide .content .btns{
    display: flex;
    justify-content: center;
    gap: .5rem;
    margin-top: .5rem;
  }
}

/* Counter */
.counter{
  background-color: var(--bg-100);
  width: 80%;
  margin: auto;
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
  position: relative;
  top: -100px;
  z-index: 8;
}
.counter img{
  width: 100%;
}
.counter .counter_parent{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
}
.counter .counter_parent .content{
  display: flex;
  gap: 1rem;
}
.counter .text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  gap: 1rem;
  text-align: right;
}
.counter .text .content a{
  direction: rtl;
  text-decoration: none;
  color: var(--text-100);
  transition: all 0.3s ease;
}
#counter {
  text-align: center;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

/* Style the individual digits */
.digit {
  background-color: #fff;
  outline: 10px solid #eee;
  color: #333;
  padding: 0.5em;
  margin: .8em;
}
.counter .counter_parent .btns{
  display: flex;
  gap: .5rem;
  justify-content: flex-end;
  margin-top: 1rem;
}
.counter .counter_parent .btns button{
  border-radius: 25px;
  padding: 10px 30px;
  font-weight: 600;
  border:none;
  cursor: pointer;
}
.counter .counter_parent .btns button:nth-child(1){
  background-color: var(--bg-200);
  color: var(--text-200);
}
.counter .counter_parent .btns button:nth-child(2){
  background-color: var(--primary-100);
  color: var(--text-300);
}

@media screen and (max-width:767px){
  .counter{
    width: 95%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 0px;
    z-index: 8;
  }
  .counter .counter_parent{
    padding: 1rem;
  }
}
@media screen and (min-width:768px) and (max-width:1140px){
  .counter{
    width: 90%;
    align-items: center;
    justify-content: center;
  }
  .counter .counter_parent{
    padding: 1rem;
  }
}

/* Details */
.details{
  width: 80%;
  display: grid;
  margin: auto;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  align-items: center;
  text-align: right;
  gap: 1rem;
}
.details .content{
  display: flex;
  flex-direction: column;
  gap: 1.5rem; 
}
.details .content .line_title{
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
.details .content .line{
  width: 100px;
  height: 5px;
  background-color: var(--primary-100);
  border-radius: 10px;
}
.details .content a button{
  padding: 12px 35px;
  border-radius: 25px;
  border: none;
  outline: none;
  font-weight: 600;
  cursor: pointer;
  background-color: var(--primary-100);
  color: var(--text-300);
}
.details .details_img img{
  width: 100%;
}
@media screen and (max-width:767px){
  .details{
    width: 95%;
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 30px 20px;
  }
  .details .details_img{
    display: none;
  }
}
.counter_details{
  background-color: var(--bg-200);
  padding: 0 0 20px 0;
}

/*  instatude_services */
.instatude_services{
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  text-align: center;
  margin: 3rem auto;
}
.instatude_services .title .line_title{
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}
.instatude_services .title .line{
  width: 100px;
  height: 2px;
  background-color: var(--primary-100);
  border-radius: 10px;
}
.instatude_services .cards{
  direction: rtl;
  display: grid;
  /* grid-template-columns: repeat(4, 1fr); */
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-content: space-between;
  gap: 1rem;
}
.instatude_services .cards .card{
  background-color: var(--bg-200);
  border-radius: 1rem;
  padding:2rem 1rem;
  display: grid;
  justify-content: center;
  gap: 2rem;
  transition: all 0.3s ease;
  border: 3px solid var(--bg-100);
}
.instatude_services .cards .card:hover{
  cursor: pointer;
  transform: translateY(-10px);
  border: 3px solid var(--primary-100);
}
.instatude_services .cards .card img{
  width: 100%;
}

/* Statistics */
.Statistics{
  margin: 3rem 0 5rem 0;
  width: 100%;
  padding: 3rem 0;
  background-color: var(--primary-100);
}
.Statistics .numbers{
  width: 80%;
  margin: auto;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-content: space-between;
  gap: 2rem;
}
.Statistics .numbers .num_text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: .5rem;
}
.Statistics .numbers .num_text h2{
  font-size: 50px;
  font-weight: normal;
  color: var(--text-300);
}

/* !Stick */
.sticky{
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 999;
  margin: 0;
  box-shadow: 0 3px 6px rgba(0,0,0,0.1);
}

/* !BtnToTop */
.btnTop{
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: var(--primary-100);
  padding: 15px;
  border-radius: 50%;
  cursor: pointer;
  color: var(--text-300);
  z-index: 999;
  position: fixed;
  display: none;
  transition: all 0.3s ease;
}
.btnTop:hover{
  transform: translateY(-5px);
}

